<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration form"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/arid_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your arid_no"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your email_address"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/Phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your phone number"
        android:layout_marginTop="20dp"
        android:inputType="phone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>